{
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.autocomplete": "default",
    "C_Cpp.intelliSenseEngineFallback": "enabled",
    "idf.adapterTargetName": "esp32",
    "idf.customExtraPaths": "/home/felipe-leal/.espressif/tools/xtensa-esp-elf-gdb/12.1_20231023/xtensa-esp-elf-gdb/bin:/home/felipe-leal/.espressif/tools/riscv32-esp-elf-gdb/12.1_20231023/riscv32-esp-elf-gdb/bin:/home/felipe-leal/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin:/home/felipe-leal/.espressif/tools/xtensa-esp32s2-elf/esp-12.2.0_20230208/xtensa-esp32s2-elf/bin:/home/felipe-leal/.espressif/tools/xtensa-esp32s3-elf/esp-12.2.0_20230208/xtensa-esp32s3-elf/bin:/home/felipe-leal/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin:/home/felipe-leal/.espressif/tools/esp32ulp-elf/2.35_20220830/esp32ulp-elf/bin:/home/felipe-leal/.espressif/tools/openocd-esp32/v0.12.0-esp32-20240821/openocd-esp32/bin:/home/felipe-leal/.espressif/tools/esp-rom-elfs/20230320",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "/home/felipe-leal/.espressif/tools/openocd-esp32/v0.12.0-esp32-20240821/openocd-esp32/share/openocd/scripts",
        "ESP_ROM_ELF_DIR": "/home/felipe-leal/.espressif/tools/esp-rom-elfs/20230320/"
    },
    "idf.espIdfPath": "/home/felipe-leal/esp/v5.1/esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.port": "/dev/ttyUSB0",
    "idf.pythonBinPath": "/home/felipe-leal/.espressif/python_env/idf5.1_py3.12_env/bin/python",
    "idf.toolsPath": "/home/felipe-leal/.espressif",
    "idf.flashType": "UART",
    "files.associations": {
        "stdbool.h": "c",
        "esp_netif.h": "c",
        "esp_wifi_types.h": "c",
        "aws_iot.h": "c"
    },
    "idf.gitPath": "git"
}
